logging.level.com.hanbit.hp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %class{0}:%line - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/hanbit
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-properties=characterEncoding=utf8